<!DOCTYPE html>
<html>
<head>
	<title>古风资讯2</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		
		
		height: 1500px;
	}
	.header{
		height: 410px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
	}
	.banner{
		height: 360px;
		width:1100px;
		background-image: url(images/banner.png);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
		
	}
	
	
	.nav{
		height: 50px;
		width: 1100px;
		background-image: url(images/nav.jpg);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
	}
	.nav1{
		margin: 0px;
		padding: 0px;
		border: 0px;

	}
	.nav1 ul{
		list-style: none;
	}
	.nav1 ul li{
			float: left;
		
		}
	.nav1 ul li a{
			color: red;
			text-decoration: none;
			line-height: 35px;
			text-align: center;
			font-size: 22px;
			font-family:宋体;
			font-style: italic;
		}
	#one{
		font-size: 25px;
		color: white;
		font-style: normal;
	}
	.nav1 ul li a:hover{
		text-decoration: underline;
		color: yellow;
	}
	.nav1 ul li a:active{
		color: #ff00ff;
		font-weight: bolder;

	}
	.nav2 input[taye="text"]
	{
	width: 60px;
	height: 30px;
	background-color: #f8f5ee;
	
	
	}
	.nav2 input[taye="botton"]
	{
	width: 40px;
	height: 30px;
	background-color: #000;
	color: #fff;
	border: 1px solid #f8f5ee;
	background-image:url();
	
}


/*头部*/
.content{
		height: 600px;
		width: 1100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
		padding: 0px;
		border: 1px solid #225599;
		overflow: hidden;
		background-color: #cc9955;
}
.left{
	height: 600px;
	width: 1100px;
	margin: 0px;
	padding: 0px;
	border: 1px;

}
.t1{
	height:110px;
	line-height: 20px;
	width: 800px;
	margin:0px;
	padding: 0px;
	background-color: #cc9955;

	
	
}
.t2{
	height: 320px;
	width: 800px;
	margin:0px;
	padding: 0px;
	border: 1px solid #223344;
	font-size: 14px;
	color: white;
	background-color: black;
	line-height: 30px;
	

}
.t3{
	height: 170px;
	width: 800px;
	margin:0px;
	padding: 0px;
	border: 0px;
	font-size: 14px;
	color: white;
	background-color: black;
	line-height: 25px;
	
}
span{
	float: right;
	line-height: 20px;
	
	


}
/*内容*/


.footer{

		height: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;

	}
	.fc{
		height: 100px;
		width: 1100px;
		margin: 0px;
		padding: 0px;
		border: 1px solid #2288aa;
		background-image: url(images/footer.jpg);
		font-size: 14px;
		line-height: 30px;
		color: #448822;
	}
	



</style>


</head>
<body>
<div class="header">
	<div class="banner"><img src="images/logo.jpg"></div>
	<div class="nav">
		<div class="nav">
		<div class="nav1">
			<ul>
				<li><a href="index2.html" id="one">首页</a></li>
				<li><a href="index2.html">| 古风图片&nbsp</a></li>
				<li><a href="index2.html">| 古风资讯&nbsp</a></li>
				<li><a href="index2.html">| 古风音乐&nbsp</a></li>
				<li><a href="index.html">| 古风视频&nbsp</a></li>
				<li><a href="index.html">| 古风音乐&nbsp</a></li>
				<li><a href="#">| 古风cosplay&nbsp</a></li>
				
				
			</ul>
		</div>
		<div class="nav2">
			<form action="" method="get">
				<input type="text" name="文本">
				<input type="button" name="搜索" value="搜索">
			</form>
		</div>
		</div>
	</div>
</div>



<div class="content">
	<div class="left">
		<div class="t1"><h2>中国古风摄影大赛横店火热进行中</h2><br>2017年04月14日<br> 21:32:41
        来源：<strong>齐鲁晚报</strong><br><hr></div>
        <span><img src="images/p6.png"></span>
		<div class="t2">
			&nbsp&nbsp齐鲁晚报04月14日讯：四月，姹紫嫣红，国家5A级旅游景区——横店影视城迎来了一年中最美的景致。

            一场以“古风”作为主题的全民摄影大赛，正在新浪微博中如火如荼地展开，此次大赛由横店影视城联合新浪图片发起，比赛分为业余组和专业组，选手们以横店各横店历史场景为背景，或建筑或人物或风景，进行“古风”主题创作投稿。

          <br><img src="images/p1.jpeg"><br>参赛作品（@沐春风古风摄影）

		 </div><span>
		 	<ul>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
		 	<li><a href="index2.html">资讯二-樱花山下遇上小清新不一样的感觉</a></li>
			
				
		    </ul>
		 </span>
		<div class="t3">&nbsp&nbsp2000多年前雄伟奢华的阿房宫付之一炬，现如今，它屹立在秦王宫景区，那四海归一殿的威严脸一丝一毫都没有消退；明清宫苑景区以故宫为原型1:1打造，一展紫禁城的皇家风采，是众多宫廷戏的主要拍摄地，更有老北京胡同、恭亲王府等不同风格的建筑群；张择端的一幅《清明上河图》收尽了北宋民间的繁华盛世，深受皇帝宋徽宗的喜爱，而横店清明上河图景区更是在还原作品的基础上增添了一丝古韵；还有投入巨资将各派民间古建筑搬迁到横店的明清民居博览城，秦汉风、明清风、北宋风、民间古风等多种古风让横店拥有如同中国画作一般的风韵，在这里开启中国古风摄影大赛可谓是恰如其分。

    </div>


 </div>
 </div>
 <div class="footer">
 <div class="fc">联系我们：13899923599<br>邮箱：3489937957@qq.com<br>地址：石家庄市裕华区</div>
</div>


 </body>
 </html>

    
	
