<!DOCTYPE html>
<html>
<head>
	<title>古风资讯</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		
		
		height: 1500px;
	}
	.header{
		height: 410px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
	}
	.banner{
		height: 360px;
		width:1100px;
		background-image: url(images/banner.png);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
		
	}
	
	
	.nav{
		height: 50px;
		width: 1100px;
		background-image: url(images/nav.jpg);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
	}
	.nav1{
		margin: 0px;
		padding: 0px;
		border: 0px;

	}
	.nav1 ul{
		list-style: none;
	}
	.nav1 ul li{
			float: left;
		
		}
	.nav1 ul li a{
			color: red;
			text-decoration: none;
			line-height: 35px;
			text-align: center;
			font-size: 22px;
			font-family:宋体;
			font-style: italic;
		}
	#one{
		font-size: 25px;
		color: white;
		font-style: normal;
	}
	.nav1 ul li a:hover{
		text-decoration: underline;
		color: yellow;
	}
	.nav1 ul li a:active{
		color: #ff00ff;
		font-weight: bolder;

	}
	.nav2 input[taye="text"]
	{
	width: 60px;
	height: 30px;
	background-color: #f8f5ee;
	
	
	}
	.nav2 input[taye="botton"]
	{
	width: 40px;
	height: 30px;
	background-color: #000;
	color: #fff;
	border: 1px solid #f8f5ee;
	background-image:url();
	
}


/*头部*/

.content{
		height: 580px;
		width: 1100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
		padding: 0px;
		border: 1px solid #225599;
}
.c1{
	    height: 400px;
		width: 1100px;
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
		background-color:gray;
		overflow: hidden;

}
.l1{
	height: 400px;
	width: 400px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #ff9944;
	background-image: url(images/news.png);
	float: left;
	
}
.l2 ul{
		list-style-type: square;
		list-style-position: inside;
		text-align: left;
		font-size: 16px;

}
span{
	float:right;
}
#two{
	color: #553344;
}
.c2{
	height: 180px;
	width: 1100px;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.p1{
	height: 180px;
	width: 275px;
	margin: 0px;
	padding: 0px;
	float: left;
	background-image: url(images/p2.jpg);
	background-repeat: repeat-x;
	opacity: 0.7;
	text-align: center;
	color: #ff0000;
	font-size: 20px;
	font-family: 宋体;
	text-decoration: none;


}
.p2{
	height: 180px;
	width: 275px;
	margin: 0px;
	padding: 0px;
	float: left;
	background-image: url(images/p5.jpg);
	background-repeat: repeat-x;
	opacity: 0.7;
	text-align: center;
	color: red;
	font-size: 20px;
	font-family: 宋体;
	text-decoration: none;
}
.p3{
	height: 180px;
	width: 275px;
	margin: 0px;
	padding: 0px;
	float: left;
	background-image: url(images/p3.jpg);
	background-repeat: repeat-x;
	opacity: 0.7;
	text-align: center;
	color: red;
	font-size: 20px;
	font-family: 宋体;
	text-decoration: none;
}
.p4{
	height: 180px;
	width: 275px;
	margin: 0px;
	padding: 0px;
	float: left;
	background-image: url(images/p4.jpg);
	background-repeat: repeat-x;
	opacity: 0.7;
	text-align: center;
	color: red;
	font-size: 20px;
	font-family: 宋体;
	text-decoration: none;
}
.p1 a{
	color: red;
}
.p2 a{
	color: red;
}
.p3 a{
	color: red;
}
.p4 a{
	color: red;
}
.p1 a:hover{
	font-weight: bolder;
}
.p2 a:hover{
	font-weight: bolder;
}
.p3 a:hover{
	font-weight: bolder;
}
.p4 a:hover{
	font-weight: bolder;
}
/*内容*/
.footer{

		height: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;

	}
	.fc{
		height: 100px;
		width: 1100px;
		margin: 0px;
		padding: 0px;
		border: 1px solid #2288aa;
		background-image: url(images/footer.jpg);
		font-size: 14px;
		line-height: 30px;
		color: #448822;
	}
	









	</style>
</head>
<body>
<div class="header">
	<div class="banner"><img src="images/logo.jpg"></div>
	<div class="nav">
		<div class="nav">
		<div class="nav1">
			<ul>
				<li><a href="#" id="one">首页</a></li>
				<li><a href="index.html">| 古风图片&nbsp</a></li>
				<li><a href="index.html">| 古风资讯&nbsp</a></l>
				<li><a href="index3.html">| 古风音乐&nbsp</a></li>
				<li><a href="index3.html">| 古风视频&nbsp</a></li>
				<li><a href="index.html">| 古风音乐&nbsp</a></li>
				<li><a href="index.html">| 古风cosplay&nbsp</a></li>
				
				
			</ul>
		</div>
		<div class="nav2">
			<form action="" method="get">
				<input type="text" name="文本">
				<input type="button" name="搜索" value="搜索">
			</form>
		</div>
		</div>
	</div>
</div>



<div class="content">
<div class="c1">
	<div class="l1"><img src="images/zx.jpg">
	<embed height="370" width="400" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=11415048&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
	</div>
	<div class="l2">

		<ul>
			
				<li><a href="index2.html" id="two">&nbsp&nbsp中国古风摄影大赛横店火热进行中</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index.html">&nbsp&nbsp火影忍者人物角色乱入古风汉服组图</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index.html">&nbsp&nbsp樱花山下遇上小清新不一样的感觉</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index3.html">&nbsp&nbsp古风杂志五里亭十二期古风歌曲串烧</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index3.html">&nbsp&nbsp东西城对文化遗产采取保护措施</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index3.html">&nbsp&nbsp经典解读与示范古风篇令人怀念的过去</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index.html">&nbsp&nbsp盘点那些欧美的古风剧都铎王朝冰火华丽登场</a><span>2015-04-30&nbsp&nbsp</span></li>
				<p>&nbsp</p>
				<li><a href="index.html">&nbsp&nbsp二次元歌姬圈对唱洛天依古风助阵金鹰节</a><span>2015-04-30&nbsp</span></li>
				
		</ul>
	</div>
	
</div>
<div class="c2">
	<div class="p1"><a href="index3.htmlindex2.html">资讯一:&nbsp</a>中国古风摄影大赛横店火热进行中
	</div>
	<div class="p2"><a href="index3.html">资讯二:&nbsp</a>樱花山下遇上小清新不一样的感觉</div>
	<div class="p3"><a href="index.html">资讯三:&nbsp</a>二次元歌姬圈对唱洛天依古风助阵金鹰节</div>
	<div class="p4"><a href="index.html">资讯四:&nbsp</a>东西城对文化遗产采取保护措施</div>
</div>

	
</div>








<div class="footer">
	<div class="fc">联系我们：13899923599<br>邮箱：3489937957@qq.com<br>地址：石家庄市裕华区</div>
</div>




</body>
</html>