<!DOCTYPE html>
<html>
<head>
	<title>飘雪古风</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		
		
		height: 1500px;
	}
	.header{
		height: 410px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
	}
	.banner{
		height: 360px;
		width:1100px;
		background-image: url(images/banner.png);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
		
	}
	
	
	.nav{
		height: 50px;
		width: 1100px;
		background-image: url(images/nav.jpg);
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
	
	}
	.nav1{
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	.nav1 ul{
		list-style: none;
	}
	.nav1 ul li{
			float: left;
		
		}
	.nav1 ul li a{
			color: red;
			text-decoration: none;
			line-height: 35px;
			text-align: center;
			font-size: 22px;
			font-family:宋体;
			font-style: italic;
		}
	#one{
		font-size: 25px;
		color: white;
		font-style: normal;
	}
	.nav1 ul li a:hover{
		text-decoration: underline;
		color: yellow;
	}
	.nav1 ul li a:active{
		color: #ff00ff;
		font-weight: bolder;

	}
	/*头部*/
	.content{
		height: 600px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;
	}
	.g123{
		height: 300px;
		width: 1100px;
		margin: 0px;
		padding: 0px;
		border: 1px solid #ff9900;
		background-color: gray;
		overflow: hidden;

		}
	.g1{
		height: 300px;
		width: 350px;
		margin:0px 0px 0px 0px;
		padding: 0px;
		background-image: url(images/g1.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: left;
		color: #1155ff;


	}
	.g2{
		height: 300px;
		width: 350px;
		margin:0px 25px 0px 25px;
		padding: 0px;
		background-image: url(images/g2.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: left;
		color: #ff3377;


	}
	.g3{
		height: 300px;
		width: 350px;
		margin:0px 0px 0px 0px;
		padding: 0px;
		background-image: url(images/g4.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: right;
		color: #772266


	}
	.g4{
		height: 300px;
		width: 350px;
		margin:0px 0px 0px 0px;
		padding: 0px;
		background-image: url(images/g3.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: left;
		color: #000000;


	}
	.g5{
		height: 300px;
		width: 350px;
		margin:0px 25px 0px 25px;
		padding: 0px;
		background-image: url(images/g5.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: left;
		color: #5599ee;


	}
	.g6{
		height: 300px;
		width: 350px;
		margin:0px 0px 0px 0px;
		padding: 0px;
		background-image: url(images/g6.jpg);
		text-align: center;
		font:italic bold 40px 楷体;
		float: right;
		color: #33ff22


	}
	/*内容*/




	.footer{

		height: 230px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 120px;
		margin-right: 150px;

	}
	.fc{
		height: 230px;
		width: 1100px;
		margin: 0px;
		padding: 0px;
		border: 1px solid #2288aa;
		background-image: url(images/footer.jpg);
	}

	
	</style>
	
	
	
	
	
	
</head>
<body>
<div class="header">
	<div class="banner"><img src="images/logo.jpg"></div>
	<div class="nav">
		<div class="nav">
		<div class="nav1">
			<ul>
				<li><a href="#" id="one">首页</a></li>
				<li><a href="#">| 古风图片&nbsp&nbsp</a></li>
				<li><a href="index2.html">| 古风资讯&nbsp&nbsp</a></l>
				<li><a href="index2.html">| 古风音乐&nbsp&nbsp</a></li>
				<li><a href="index3.html">| 古风视频&nbsp&nbsp</a></li>
				<li><a href="index3.html">| 古风音乐&nbsp&nbsp</a></li>
				<li><a href="#">| 古风cosplay&nbsp&nbsp</a></li>
				
				
			</ul>
		</div>
		<div class="nav2">
			<form action="" method="get">
				<input type="submit" name="登录" value="登录">
				 &nbsp&nbsp&nbsp
				<input type="button" name="注册" value="注册">
			</form>
		</div>
		</div>
	</div>
</div>





<div class="content">
	 <div class="g123">
	 
	 <div class="g1">
	 古风图片
	 	
	 </div>
	 <div class="g2">古风视频</a></div>
	 <div class="g3">古风音乐</div>
	 
	 </div>
	 <div class="g123">
	 
	 <div class="g4">
	 古风资讯
	 	
	 </div>
	 <div class="g5">古风诗歌</div>
	 <div class="g6">古风cosplay</div>
	 
	 </div>
	 
</div>
<div class="footer">
	<div class="fc"></div>
</div>

</body>
</html>